<!doctype html>
<html lang="id">
    <head>
        <meta charset="utf-8" />
        <title>NXL Recruitment</title>
        <link rel="icon" type="image/x-icon" href="logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style2.css" />
    </head>
    <body>
        <div class="syarat">
            <h2>OPEN RECRUITMEN MEMBER (NEXT LEVEL)</h2>
            <p>Need Role :</p>
            <li>EXP Lane</li>
            <li>Mid Lane</li>
            <li>Gold Lane</li>
            <li>Jungler</li>
            <li>Roamer</li>
            <p>Syarat & Ketentuan :</p>
            <li>Pure Role</li>
            <li>Ex Honor ★25+</li>
            <li>Min Umur 15+</li>
            <li>Good Atitude</li>
        </div>
        <div class="form">
            <input type="text" placeholder="Nama" id="name" required="" />
            <br />
            <input type="number" placeholder="Umur" id="umur" required="" />
            <br />
            <input type="text" placeholder="asal kota" id="kota" required="" />
            <br />
            <input type="text" placeholder="Winrate" id="WR" required="" />
            <br />
            <input
                type="text"
                placeholder="Rank Saat ini"
                id="RR"
                required=""
            />
            <br />
            <input
                type="text"
                placeholder="Rank Tertinggi"
                id="rank"
                required=""
            />
            <br />
            <input type="text" placeholder="ROLE" id="role" required="" />
            <br />
            <input type="number" placeholder="ID ML" id="ID" required="" />
        </div>
        <div>
            <button onclick="getValue()" class="btn">Join Squad</button>
            <script src="main.js"></script>
        </div>
    </body>
</html>
